COM_J2STORE="J2Store"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Carrito"
COM_J2STORE_VIEW_CARTS_DESC="Enlace al carrito"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Realizar pedido"
COM_J2STORE_VIEW_CHECKOUT_DESC="Enlace a Realizar pedido"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mi perfil"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Enlace para mostrar el historial de pedidos, descargas y direcciones del comprador."
COM_J2STORE_VIEW_VENDOR_LABEL="Panel de control del vendedor"
COM_J2STORE_VIEW_VENDOR_DESC="Enlace al panel de control del vendedor"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Vista de productos en lista"
COM_J2STORE_VIEW_PRODUCTS_DESC="Crea una vista en lista para los productos"
COM_J2STORE_VIEW_PRODUCT_LABEL="Producto individual"
COM_J2STORE_VIEW_PRODUCT_DESC="Crea un enlace a un producto individual"

J2STORE_PRODUCT_STOCK_ONLY="Sólo en stock"
J2STORE_PRODUCT_ALL="Todo"
J2STORE_NO_RECORDS="No hay artículos"
J2STORE_CLEAR="Limpiar"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Ocultar carrito cuando esté vacío"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Cuando el carrito esté vacío el módulo no se mostrará"
J2STORE_CART_QUANTITY_COUNT="Contar cantidad"
J2STORE_CART_QUANTITY_COUNT_DESC="Si pone que sí, entonces el módulo sumará las cantidades del carrito. Si pone que no, se mostrará el recuento real de productos del carrito"
J2STORE_PRICE_RANGE="Rango de precio desde"
J2STORE_VENDORS="Vendedores"
J2STORE_MANUFACTURERS="Marcas"
J2STORE_PRODUCTFILTERS="Filtros de productos"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Ahora"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Hecho"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Escoger tiempo"
J2STORE_TIMEPICKER_JS_TIME="Tiempo"
J2STORE_TIMEPICKER_JS_HOUR="Hora"
J2STORE_TIMEPICKER_JS_MINUTE="Minuto"
J2STORE_TIMEPICKER_JS_SECOND="Segundos"
J2STORE_TIMEPICKER_JS_MILLISECOND="Milisegundos"
J2STORE_TIMEPICKER_JS_TIMEZONE="Zona horaria"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Mostrar una página de agradecimiento al cliente. Sólo para uso interno"
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Página de agradecimiento"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Sólo para el diseño de carrito detallado"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Miniatura"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Imagen en miniatura"
J2STORE_HIDE="Ocultar"
J2STORE_SHOW="Mostrar"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Cantidad en línea con el artículo"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Cantidad del artículo"
J2STORE_CART_SHOW_CART_REMOVE="Mostrar icono para eliminar"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Muestra o oculta el icono para eliminar"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Mostrar el botón para realizar pedido"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Esto mostrará el botón de la vista para realizar el pedido"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Mostrar el botón del carrito"
J2STORE_CART_VIEW_CART_BUTTON_DESC="Esto mostrará u ocultará el botón de la vista del carrito"
J2STORE_COMMON_FOR_ALL="Común para todos las vistas y diseños"
J2STORE_CART_FOR_MINICART="Para el diseño del Minicarrito"
J2STORE_CART_MINICART_ICON_CLASS="Clase del ocino del Minicarrito"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Introduzca la clase font-awesome, glyphicon u otra para el icono"
J2STORE_PRODUCT_CUSTOM_CSS="Código CSS personalizado"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Introduzca su código CSS personalizado para usarlo en los elementos de debajo de este menú"
