COM_J2STORE="J2Store"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Warenkorb"
COM_J2STORE_VIEW_CARTS_DESC="Link zum Warenkorb"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Zur Kasse gehen"
COM_J2STORE_VIEW_CHECKOUT_DESC="Link "_QQ_"Zur Kasse"_QQ_""
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mein Profil"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Link zur Bestellungs-Historie, Downloads und Adressen eines Kunden"
COM_J2STORE_VIEW_VENDOR_LABEL="Lieferanten-Dashboard"
COM_J2STORE_VIEW_VENDOR_DESC="Link zum Lieferanten-Dashboard"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Produktlisten-Ansicht"
COM_J2STORE_VIEW_PRODUCTS_DESC="Listenansicht für Produkte erstellen"
COM_J2STORE_VIEW_PRODUCT_LABEL="Einzelprodukt"
COM_J2STORE_VIEW_PRODUCT_DESC="Link zu einem Produkt erstellen"

J2STORE_PRODUCT_STOCK_ONLY="Nur im Lager"
J2STORE_PRODUCT_ALL="Alle"
J2STORE_NO_RECORDS="Keine Artikel gefunden"
J2STORE_CLEAR="Löschen"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Leeren Warenkorb verbergen"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Modul wird bei leerem Warenkorb nicht angezeigt"
J2STORE_CART_QUANTITY_COUNT="Anzahl festlegen"
J2STORE_CART_QUANTITY_COUNT_DESC="Wenn Ja, dann wird die Anzahl aufsummiert. Wenn Nein wird die jeweilige Menge angezeigt."
J2STORE_PRICE_RANGE="Preisspanne von"
J2STORE_VENDORS="Lieferanten"
J2STORE_MANUFACTURERS="Marken"
J2STORE_PRODUCTFILTERS="Produktfilter"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Jetzt"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Erledigt"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Wähle Uhrzeit"
J2STORE_TIMEPICKER_JS_TIME="Zeit"
J2STORE_TIMEPICKER_JS_HOUR="Stunde"
J2STORE_TIMEPICKER_JS_MINUTE="Minute"
J2STORE_TIMEPICKER_JS_SECOND="Sekunde"
J2STORE_TIMEPICKER_JS_MILLISECOND="Millisekunde"
J2STORE_TIMEPICKER_JS_TIMEZONE="Zeitzone"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Zeigt dem Kunden eine Danke-Seite. Ausschließlich zum internen Gebrauch"
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Danke-Seite"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Nur für detailliertes Warenkorb-Layout"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Vorschaubild"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Vorschaubild"
J2STORE_HIDE="Verbergen"
J2STORE_SHOW="Anzeigen"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Anzahl in Artikel-Zeile"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Artikelmenge"
J2STORE_CART_SHOW_CART_REMOVE="Entfernen Icon anzeigen"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Entfernen Icon anzeigen bzw. verstecken"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Zur Kasse Button anzeigen"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Diese Option blendet den Zur Kasse button ein"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Zeige Warenkorb Button"
J2STORE_CART_VIEW_CART_BUTTON_DESC="Diese Option blendet den Warenkorb Button ein"
J2STORE_COMMON_FOR_ALL="Gemeinsam für alle Layouts"
J2STORE_CART_FOR_MINICART="Für Mini-Warenkorb Layout"
J2STORE_CART_MINICART_ICON_CLASS="Mini-Warenkorb Icon Klasse"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Gebe eine Font-Awesome oder Glyphicon Icon Klasse ein"
J2STORE_PRODUCT_CUSTOM_CSS="Benutzerdefinierter CSS Code"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Geben Sie Ihren benutzerdefinierten CSS Code für Artikel unter dem Menü ein"
