; Copyright (c) 2023 J2Store. All rights reserved.
; Copyright (C) 2025 J2Commerce. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt
; Website https://www.j2commerce.com

COM_J2STORE="J2Commerce"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Sepet"
COM_J2STORE_VIEW_CARTS_DESC="Sepet bağlantısı"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Ödeme"
COM_J2STORE_VIEW_CHECKOUT_DESC="Ödeme bağlantısı"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Profilim"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Müşteri geçmişini, indirmelerini, bir müşterinin adresini görüntüleyen bağlantı"
COM_J2STORE_VIEW_VENDOR_LABEL="Satıcı Panosu"
COM_J2STORE_VIEW_VENDOR_DESC="Satıcı panosu bağlantısı"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Ürünler Listesi Görünümü"
COM_J2STORE_VIEW_PRODUCTS_DESC="Bir ürün listesi görünümü oluşturur"
COM_J2STORE_VIEW_PRODUCT_LABEL="Tek Ürün"
COM_J2STORE_VIEW_PRODUCT_DESC="Tek ürün bağlantısı"

J2STORE_PRODUCT_STOCK_ONLY="Stokta olanlar"
J2STORE_PRODUCT_ALL="Tümü"
J2STORE_NO_RECORDS="Herhangi bir ürün yok"
J2STORE_CLEAR="Temizle"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Boşken sepet gizlensin"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Bu seçenek etkinleştirildiğinde, boş olduğunda sepet görüntülenmez"
J2STORE_CART_QUANTITY_COUNT="Miktar sayacı"
J2STORE_CART_QUANTITY_COUNT_DESC="Bu seçenek etkinleştirildiğinde, modül sepetteki miktarları toplar. Devre dışı bırakıldığında, sepetteki geçerli ürün sayısı görüntülenir"
J2STORE_PRICE_RANGE="Fiyat aralığı başlangıcı"
J2STORE_VENDORS="Satıcılar"
J2STORE_MANUFACTURERS="Markalar"
J2STORE_PRODUCTFILTERS="Ürün Süzgeçleri"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Şimdi"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Tamam"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Zamanı Seçin"
J2STORE_TIMEPICKER_JS_TIME="Zaman"
J2STORE_TIMEPICKER_JS_HOUR="Saat"
J2STORE_TIMEPICKER_JS_MINUTE="Dakika"
J2STORE_TIMEPICKER_JS_SECOND="Saniye"
J2STORE_TIMEPICKER_JS_MILLISECOND="Milisaniye"
J2STORE_TIMEPICKER_JS_TIMEZONE="Saat Dilimi"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Müşterinize bir teşekkür sayfası görüntüler. Yalnız iç kullanım içindir."
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Teşekkür sayfası"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Yalnız sepet ayrıntısı görünümü için"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Küçük Görsel"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Küçük Görsel"
J2STORE_HIDE="Gizle"
J2STORE_SHOW="Görüntüle"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Satırdaki ürünün miktarı"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Ürünün miktarı"
J2STORE_CART_SHOW_CART_REMOVE="Kaldır simgesi görüntülensin"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Bu seçenek etkinleştirildiğinde, kaldır simgesi görüntülenir"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Ödeme düğmesi görüntülensin"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, ödeme düğmesi görüntülenir"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Sepet düğmesi görüntülensin"
J2STORE_CART_VIEW_CART_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, sepet düğmesi görüntülenir"
J2STORE_COMMON_FOR_ALL="Tüm düzenler için ortak"
J2STORE_CART_FOR_MINICART="Minisepet düzeni için"
J2STORE_CART_MINICART_ICON_CLASS="Minisepet simge sınıfı"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Font Awesome, glyphicon ya da başka bir simge sınıfı yazın"
J2STORE_PRODUCT_CUSTOM_CSS="Özel CSS kodu"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Bu menünün altındaki ürünler için kullanılacak özel CSS kodunuzu yazın"
