COM_J2STORE="J2Commerce"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Panier"
COM_J2STORE_VIEW_CARTS_DESC="Lien vers le panier"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Passer commande"
COM_J2STORE_VIEW_CHECKOUT_DESC="Lien vers la commande"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mon profil"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Lien permettant d'afficher l'historique des commandes, les téléchargements et l'adresse d'un client"
COM_J2STORE_VIEW_VENDOR_LABEL="Tableau de bord du vendeur"
COM_J2STORE_VIEW_VENDOR_DESC="Lien vers le tableau de bord du vendeur"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Vue de la liste des produits"
COM_J2STORE_VIEW_PRODUCTS_DESC="Créer une vue de la liste des produits"
COM_J2STORE_VIEW_PRODUCT_LABEL="Produit unique"
COM_J2STORE_VIEW_PRODUCT_DESC="Créer un lien vers un produit unique"

J2STORE_PRODUCT_STOCK_ONLY="En stock seulement"
J2STORE_PRODUCT_ALL="Tous"
J2STORE_NO_RECORDS="Pas d'article"
J2STORE_CLEAR="Vider"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Masquer le panier quand il est vide"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Quand le panier est vide, le module ne sera pas affiché"
J2STORE_CART_QUANTITY_COUNT="Comptage quantité"
J2STORE_CART_QUANTITY_COUNT_DESC="Si vous définissez oui, alors le module résumera les quantités dans le panier. Si vous définissez non, il affichera le nombre actuel d'articles dans le panier"
J2STORE_PRICE_RANGE="Tranche de prix depuis"
J2STORE_VENDORS="Vendeurs"
J2STORE_MANUFACTURERS="Marques"
J2STORE_PRODUCTFILTERS="Filtres des produits"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Maintenant"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Terminé"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Définir une heure"
J2STORE_TIMEPICKER_JS_TIME="Heure"
J2STORE_TIMEPICKER_JS_HOUR="Heure"
J2STORE_TIMEPICKER_JS_MINUTE="Minute"
J2STORE_TIMEPICKER_JS_SECOND="Secondes"
J2STORE_TIMEPICKER_JS_MILLISECOND="Millisecondes"
J2STORE_TIMEPICKER_JS_TIMEZONE="Fuseau horaire"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Montre une page de remerciement à votre client. Usage interne uniquement."
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Page de remerciement"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Pour l'apparence du panier détaillé uniquement"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Miniature"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Image miniature"
J2STORE_HIDE="Cacher"
J2STORE_SHOW="Afficher"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Quantité d'item par ligne"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Quantité de l'article"
J2STORE_CART_SHOW_CART_REMOVE="Afficher l'icone de suppression"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Afficher ou masquer l'icône de suppression"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Afficher le bouton de facturation"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Ceci va afficher le bouton de vue de la facturation"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Afficher le bouton du panier"
J2STORE_CART_VIEW_CART_BUTTON_DESC="Ceci va afficher ou masquer le bouton de la vue du panier"
J2STORE_COMMON_FOR_ALL="Commun pour toutes les mises en page"
J2STORE_CART_FOR_MINICART="Pour l'apparence du Minipanier"
J2STORE_CART_MINICART_ICON_CLASS="Classe de l'icône du Minipanier"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Entrez la police de caractères font-awesome ou le glyphicon ou autre une classe d'icône"
J2STORE_PRODUCT_CUSTOM_CSS="Code CSS personnalisé"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Entrez votre code CSS personnalisé à utiliser pour les éléments de ce menu"
