; Copyright (c) 2023 J2Store. All rights reserved.
; Copyright (C) 2025 J2Commerce. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt
; Website https://www.j2commerce.com

COM_J2STORE="J2Commerce"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Winkelwagen"
COM_J2STORE_VIEW_CARTS_DESC="Link naar winkelwagen"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Afrekenen"
COM_J2STORE_VIEW_CHECKOUT_DESC="Link naar afrekenen"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mijn profiel"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Link naar de order historie, downloads, adres van een klant"
COM_J2STORE_VIEW_VENDOR_LABEL="Verkopers dashboard"
COM_J2STORE_VIEW_VENDOR_DESC="Link naar verkopers dashboard"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Productlijst weergave"
COM_J2STORE_VIEW_PRODUCTS_DESC="Maak een lijstweergaven met producten"
COM_J2STORE_VIEW_PRODUCT_LABEL="Enkel product"
COM_J2STORE_VIEW_PRODUCT_DESC="Maak een link naar een enkel product aan"

J2STORE_PRODUCT_STOCK_ONLY="Alleen op voorraad"
J2STORE_PRODUCT_ALL="Alle"
J2STORE_NO_RECORDS="Geen items"
J2STORE_CLEAR="Verwijder"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Verberg winkelwagen indien leeg"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Indien de winkelwagen leeg is wordt de module niet getoond"
J2STORE_CART_QUANTITY_COUNT="Hoeveelheid"
J2STORE_CART_QUANTITY_COUNT_DESC="Als u kiest voor ja, dan zal de module de hoeveelheden samenvatten in het winkelwagentje. Als u kiest voor nee, dan zal het de werkelijke hoeveelheden van de items weergeven"
J2STORE_PRICE_RANGE="Prijsbereik vanaf"
J2STORE_VENDORS="Verkopers"
J2STORE_MANUFACTURERS="Merken"
J2STORE_PRODUCTFILTERS="Product filters"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Nu"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Gereed"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Kies tijd"
J2STORE_TIMEPICKER_JS_TIME="Tijd"
J2STORE_TIMEPICKER_JS_HOUR="Uur"
J2STORE_TIMEPICKER_JS_MINUTE="Minuut"
J2STORE_TIMEPICKER_JS_SECOND="Seconden"
J2STORE_TIMEPICKER_JS_MILLISECOND="Milliseconden"
J2STORE_TIMEPICKER_JS_TIMEZONE="Tijdzone"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Toont een bedank pagina aan uw klant. Alleen voor intern gebruik."
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Klant bedank pagina"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Alleen voor gedetailleerde winkelwagen weergave"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Mini-afbeelding"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Mini-afbeelding"
J2STORE_HIDE="Verberg"
J2STORE_SHOW="Toon"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Weergave hoeveelheid producten in lijn"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Hoeveelheid van het item"
J2STORE_CART_SHOW_CART_REMOVE="Toon verwijder icoon"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Toon of verberg het verwijder icoon"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Toon afrekenen knop"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Dit zal een bekijk afrekenen knop tonen"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Toon winkelwagen knop"
J2STORE_CART_VIEW_CART_BUTTON_DESC="Dit zal een bekijk afrekenen knop tonen of verbergen"
J2STORE_COMMON_FOR_ALL="Standaard voor alle weergaven"
J2STORE_CART_FOR_MINICART="Voor verkorte winkelwagen weergave"
J2STORE_CART_MINICART_ICON_CLASS="Verkorte winkelwagen icoon class"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Geef de font-awesome, glyphicon of een andere icoon-class op"
J2STORE_PRODUCT_CUSTOM_CSS="Eigen CSS code"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Geef uw eigen CSS code op om te gebruiken voor items onder dit menu"
