;------------------------------------------------------------------------
;# com_j2store - J2Store
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

COM_J2STORE="J2Commerce"
J2STORE="J2Commerce"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Panier"
COM_J2STORE_VIEW_CARTS_DESC="Lien vers le panier"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Payment"
COM_J2STORE_VIEW_CHECKOUT_DESC="Lien vers le payment"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mon profile"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Lien pour afficher l'historique des commandes, les téléchargements, l'adresse d'un client"
COM_J2STORE_VIEW_VENDOR_LABEL="Tableau de Bord des Fournisseurs"
COM_J2STORE_VIEW_VENDOR_DESC="Lien vers le tableau de bord des fournisseurs"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Affichage de la liste des produits"
COM_J2STORE_VIEW_PRODUCTS_DESC="Créé une vue de liste de produits"
COM_J2STORE_VIEW_PRODUCT_LABEL="Produit Unique"
COM_J2STORE_VIEW_PRODUCT_DESC="Créé un lien vers un seul produit"
COM_J2STORE_VIEW_PRODUCTCOMPARISON_LABEL="Affichage pour la comparaison de produits"
COM_J2STORE_VIEW_PRODUCTCOMPARISON_DESC="Lien vers la comparaison des produits"
COM_J2STORE_VIEW_PRODUCTWISHLIST_LABEL="Affichage de la liste de souhaits des produits"
COM_J2STORE_VIEW_PRODUCTWISHLIST_DESC="Lien vers la liste de souhaits des produits"
COM_J2STORE_VIEW_PRODUCT_TAGS_LABEL="Affichage des produits par tag"
COM_J2STORE_VIEW_PRODUCT_TAGS_DESC="Créé une vue des produits par tag"
