; Copyright (c) 2023 J2Store. All rights reserved.
; Copyright (C) 2025 J2Commerce. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt
; Website https://www.j2commerce.com

COM_J2STORE="J2Commerce"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Carrello"
COM_J2STORE_VIEW_CARTS_DESC="Vai al carrello"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Cassa"
COM_J2STORE_VIEW_CHECKOUT_DESC="Vai alla Cassa"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="Mio Profilo"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Vedi storico ordini, downloads e indirizzo di un cliente."
COM_J2STORE_VIEW_VENDOR_LABEL="Dashboard Fornitori"
COM_J2STORE_VIEW_VENDOR_DESC="Link alla Dashboard Fornitori"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Vedi i prodotti in lista"
COM_J2STORE_VIEW_PRODUCTS_DESC="Crea una lista di visualizzazione dei prodotti."
COM_J2STORE_VIEW_PRODUCT_LABEL="Singolo prodotto"
COM_J2STORE_VIEW_PRODUCT_DESC="Crea un link verso un singolo prodotto."

J2STORE_PRODUCT_STOCK_ONLY="Solo in stock"
J2STORE_PRODUCT_ALL="Tutti"
J2STORE_NO_RECORDS="Nessun elemento"
J2STORE_CLEAR="Cancella"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Nascondi il carrello quando è vuoto"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="Quando il carrello è vuoto, il modulo non verrà visualizzato."
J2STORE_CART_QUANTITY_COUNT="Quantità"
J2STORE_CART_QUANTITY_COUNT_DESC="Se selezioni SI il modulo sommerà le quantità di prodotti nel carrello. Se selezioni NO, ti mostrerà l'attuale numero di prodotti nel carrello."
J2STORE_PRICE_RANGE="Imposta intervallo di prezzi per"
J2STORE_VENDORS="Fornitori"
J2STORE_MANUFACTURERS="Marchi"
J2STORE_PRODUCTFILTERS="Filtri Prodotti"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Ora"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Fatto!"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Scegli l'orario"
J2STORE_TIMEPICKER_JS_TIME="Orario"
J2STORE_TIMEPICKER_JS_HOUR="Ora"
J2STORE_TIMEPICKER_JS_MINUTE="Minuti"
J2STORE_TIMEPICKER_JS_SECOND="Secondi"
J2STORE_TIMEPICKER_JS_MILLISECOND="Millisecondi"
J2STORE_TIMEPICKER_JS_TIMEZONE="Fuso orario"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Visualizza la pagina di ringraziamento per il cliente. Uso interno."
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Pagina di ringraziamento"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="Solo per layout dettagli carello"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Miniatura"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Miniatura immagine"
J2STORE_HIDE="Nascondere"
J2STORE_SHOW="Mostra"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Quantità negli oggetti inline"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Quantità"
J2STORE_CART_SHOW_CART_REMOVE="Visualizza icona \\"_QQ_"rimuovi\\"_QQ_""
J2STORE_CART_SHOW_CART_REMOVE_DESC="Visualizza / nascondi icona \\"_QQ_"rimuovi\\"_QQ_""
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Visualizza pulsante checkout"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="Questo renderà visibile un pulsante di checkout"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Visualizza pulsante \\"_QQ_"carta\\"_QQ_""
J2STORE_CART_VIEW_CART_BUTTON_DESC="Questo renderà visibile un pulsante \\"_QQ_"carta\\"_QQ_""
J2STORE_COMMON_FOR_ALL="Uguale per tutte le visualizzazioni"
J2STORE_CART_FOR_MINICART="Per il layout minicart"
J2STORE_CART_MINICART_ICON_CLASS="Classe per l'icona minicart"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Inserisci la classe di font-awesome, glyphicon o un'altra classe per l'icona"
J2STORE_PRODUCT_CUSTOM_CSS="Codice CSS personalizzato"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Inserisci il tuo codice CSS personalizzato da utilizzare per gli elementi di questo menu"
